In [15]:
#PREPROSESING DATA

In [16]:
import pandas as pd

In [17]:
df = pd.read_csv("movie.csv")

In [18]:
df

,Unnamed: 0,id,title,overview,release_date,popularity,vote_average,vote_count
0,0,960258,Shark Bait,A group of friends enjoying a weekend steal a ...,2022-05-13,34.679,5.697,318
1,1,11067,Major League II,"After losing in the ALCS the year before, the ...",1994-03-30,16.374,5.697,320
2,2,20856,Aliens in the Attic,A group of kids must protect their vacation ho...,2009-07-30,20.437,5.696,973
3,3,14098,100 Feet,After Marnie Watson kills her abusive husband ...,2008-07-22,18.927,5.696,304
4,4,11398,The Art of War,Neil Shaw is both agent and weapon - a critica...,2000-08-25,12.022,5.696,477
...,...,...,...,...,...,...,...,...
8575,8575,10723,Bulletproof,An undercover police officer named Rock Keats ...,1996-09-06,12.428,5.700,569
8576,8576,397422,Rough Night,Five best friends from college reunite 10 year...,2017-06-15,19.368,5.688,1963
8577,8577,70435,Haywire,A black ops soldier seeks payback after she is...,2011-11-01,17.259,5.700,1333
8578,8578,36599,Prom Night,"At a high school senior prom, a masked killer ...",1980-07-18,15.854,5.700,414
8579,8579,23410,The Thaw,"At a remote Arctic research station, four ecol...",2009-08-30,18.424,5.689,304

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8580 entries, 0 to 8579
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0    8580 non-null   int64
 1   id            8580 non-null   int64
 2   title         8580 non-null   object
 3   overview      8579 non-null   object
 4   release_date  8580 non-null   object
 5   popularity    8580 non-null   float64
 6   vote_average  8580 non-null   float64
 7   vote_count    8580 non-null   int64
dtypes: float64(2), int64(3), object(3)
memory usage: 536.4+ KB

In [20]:
df.describe()

        Unnamed: 0            id   popularity  vote_average    vote_count
count  8580.000000  8.580000e+03  8580.000000   8580.000000   8580.000000
mean   4289.500000  1.964095e+05    29.863904      6.804031   2104.044172
std    2476.976988  2.608837e+05    53.930147      0.628188   3264.360149
min       0.000000  2.000000e+00     0.023000      5.688000    300.000000
25%    2144.750000  9.922750e+03    14.722750      6.300000    477.000000
50%    4289.500000  3.461200e+04    20.945500      6.769000    895.000000
75%    6434.250000  3.636032e+05    32.027750      7.272000   2137.500000
max    8579.000000  1.212073e+06  3011.577000      8.706000  36238.000000

In [21]:
#CEK APAKAHN ADA DATA YG NULL
null_data = df.isnull().sum()
print("Kolom dengan nilai null:")
print(null_data[null_data > 0])

Kolom dengan nilai null:
overview    1
dtype: int64

In [22]:
#NAH TERNYATA ADA YG NULL
null_rows = df[df['overview'].isnull()]
print(null_rows)

      Unnamed: 0      id             title overview release_date  popularity  \
6805        6805  919952  Il grande giorno      NaN   2022-12-22       6.772

      vote_average  vote_count
6805          6.22         321

In [24]:
#KARENA ADA OVERVIEW YG TIDAK TERSEDIA daripada dibuang better kita iisi tidak ada 
df['overview'].fillna("Tidak tersedia", inplace=True)

In [25]:
# Mengecek apakah masih ada nilai null di dataset
if df.isnull().sum().sum() == 0:
    print("Tidak ada nilai null di dataset.")
else:
    print("Masih ada nilai null di dataset.")

Tidak ada nilai null di dataset.